# AIDavita-POCs

./: README.md
RestPatientManagementProject/sql/: Patient-Demographics-queries.sql  patientReportManagement_db.sql
RestPatientManagementProject/src/main/java/com/citiustech/controller/: TreatmentController.java
RestPatientManagementProject/src/main/resources/: application.properties
patient-treatment-transform-detail/: .project  pom.xml
patient-treatment-transform-detail/Inbound/: .project  pom.xml
patient-treatment-transform-detail/Inbound/patient-treatement-rest-in/: .project  pom.xml
patient-treatment-transform-detail/Inbound/patient-treatement-rest-in/src/main/java/com/citiustech/treatment/route/: TreatmentRestRouteBuilder.java
patient-treatment-transform-detail/Inbound/patient-treatement-rest-in/src/main/resources/OSGI-INF/blueprint/: patient-treatement-rest-in-blueprint.xml
patient-treatment-transform-detail/Inbound/patient-treatement-rest-in/src/test/java/com/citiustech/treatment/route/test/: TreatmentRestRouteBuilderTest.java
patient-treatment-transform-detail/Outbound/: .project  pom.xml
patient-treatment-transform-detail/Outbound/patient-diagnosis-activemq-out/: .classpath  .project  pom.xml
patient-treatment-transform-detail/Outbound/patient-diagnosis-activemq-out/src/main/java/com/citiustech/diagnosis/route/: DiagnosisActiveMQRouteBuilder.java
patient-treatment-transform-detail/Outbound/patient-diagnosis-activemq-out/src/main/resources/OSGI-INF/blueprint/: patient-diagnosis-activemq-out-blueprint.xml
patient-treatment-transform-detail/Outbound/patient-diagnosis-activemq-out/src/test/java/com/citiustech/diagnosis/route/test/: DiagnosisActiveMQRouteBuilderTest.java
patient-treatment-transform-detail/Outbound/patient-equipment-mysql-out/: .project  pom.xml
patient-treatment-transform-detail/Outbound/patient-equipment-mysql-out/src/main/java/com/citiustech/equipment/processor/: UpdateEquipmentFlagProcessor.java
patient-treatment-transform-detail/Outbound/patient-equipment-mysql-out/src/main/java/com/citiustech/equipment/route/: EquipmentMysqlRouteBuilder.java
patient-treatment-transform-detail/Outbound/patient-equipment-mysql-out/src/test/java/com/citiustech/equipment/route/test/: EquipmentMysqlRouteBuilderTest.java
patient-treatment-transform-detail/Outbound/patient-nurse-file-out/: .project  pom.xml
patient-treatment-transform-detail/Outbound/patient-nurse-file-out/src/main/java/com/citiustech/nurse/processor/: NurseProcessor.java
patient-treatment-transform-detail/Outbound/patient-nurse-file-out/src/main/java/com/citiustech/nurse/route/: NurseFileRouteBuilder.java
patient-treatment-transform-detail/Outbound/patient-nurse-file-out/src/main/resources/OSGI-INF/blueprint/: patient-nurse-file-out-blueprint.xml
patient-treatment-transform-detail/Outbound/patient-nurse-file-out/src/main/resources/data/Nurse/Active/20240613/: Nurse-21323.xml
patient-treatment-transform-detail/Outbound/patient-nurse-file-out/src/main/resources/data/Nurse/Inactive/20240611/: Nurse-21324.xml
patient-treatment-transform-detail/Outbound/patient-nurse-file-out/src/test/java/com/citiustech/nurse/route/test/: NurseFileRouteBuilderTest.java
patient-treatment-transform-detail/Xlate/: .project  pom.xml
patient-treatment-transform-detail/Xlate/patient-treatment-activeMQ-transform/: .project  pom.xml
patient-treatment-transform-detail/Xlate/patient-treatment-activeMQ-transform/src/main/java/com/citiustech/treatement/processor/: SplitterProcessor.java
patient-treatment-transform-detail/Xlate/patient-treatment-activeMQ-transform/src/main/java/com/citiustech/treatement/route/: TreatmentActiveMQRouteBuilder.java
patient-treatment-transform-detail/Xlate/patient-treatment-activeMQ-transform/src/main/resources/data/demographics/20240611/: patient.json
patient-treatment-transform-detail/Xlate/patient-treatment-activeMQ-transform/src/main/resources/data/demographics/20240613/: patient.json
