<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- <parent> <groupId>com.citiustech</groupId> <artifactId>patient-treatment-transform-detail</artifactId> 
		<version>0.0.1-SNAPSHOT</version> </parent> -->
	<groupId>com.citiustech.patient.treatment.transform.detail.xlate</groupId>
	<artifactId>Xlate</artifactId>
	<packaging>pom</packaging>
	<name>Xlate</name>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>patient-treatment-activemq-transform</module>
	</modules>
</project>