Manifest-Version: 1.0
Bnd-LastModified: 1718107031901
Build-Jdk: 17.0.11
Built-By: TanmayP2
Bundle-Blueprint: OSGI-INF/blueprint/patient-treatement-rest-in-blueprin
 t.xml
Bundle-Description: Camel Content-Based Router Inbound
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example[patient-treatement-rest-
 in]
Bundle-SymbolicName: Patient-Inbound
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.citiustech.treatment.route;uses:="org.apache.camel.b
 uilder";version="1.0.0"
Import-Package: org.apache.activemq,org.apache.camel;version="[2.23,3)",
 org.apache.camel.builder;version="[2.23,3)",org.apache.camel.http.commo
 n;version="[2.23,3)",org.apache.camel.model;version="[2.23,3)",org.osgi
 .service.blueprint;version="[1.0.0,2.0.0)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
