Manifest-Version: 1.0
Bnd-LastModified: 1718107044021
Build-Jdk: 17.0.11
Built-By: TanmayP2
Bundle-Blueprint: OSGI-INF/blueprint/patient-equipment-mysql-out-bluepri
 nt.xml
Bundle-Description: Camel Content-Based Router Example
Bundle-ManifestVersion: 2
Bundle-Name: Camel Content-Based Router Example[patient-equipment-mysql-
 out]
Bundle-SymbolicName: Assignment3-Xlate
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.citiustech.equipment.processor;uses:="org.apache.cam
 el";version="1.0.0",com.citiustech.equipment.route;uses:="org.apache.ca
 mel.builder";version="1.0.0"
Import-Package: com.citiustech.equipment.processor,org.apache.activemq,o
 rg.apache.camel;version="[2.23,3)",org.apache.camel.builder;version="[2
 .23,3)",org.apache.camel.model;version="[2.23,3)",org.json;version="[20
 211205.0,20211206)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7,2)",org.springframework.jdbc.datasource
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
